    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:04
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-add-a-document-interface-symbol:before { content: "\f100"; }
.flaticon-analytics-chart-on-a-monitor:before { content: "\f101"; }
.flaticon-analytics-chart-on-a-monitor-screen:before { content: "\f102"; }
.flaticon-analytics-chart-symbol:before { content: "\f103"; }
.flaticon-analytics-document-interface-symbol:before { content: "\f104"; }
.flaticon-analytics-symbol-of-two-circles-of-different-sizes-with-two-arrows-between-them:before { content: "\f105"; }
.flaticon-antenna:before { content: "\f106"; }
.flaticon-argument-document-symbol-of-a-paper-sheet-with-an-exclamation-sign:before { content: "\f107"; }
.flaticon-bars-graphic:before { content: "\f108"; }
.flaticon-boxes-for-data:before { content: "\f109"; }
.flaticon-buy-by-cloud-symbol:before { content: "\f10a"; }
.flaticon-calendar-page-on-day-16:before { content: "\f10b"; }
.flaticon-chart-document:before { content: "\f10c"; }
.flaticon-cloud-alert-interface-symbol:before { content: "\f10d"; }
.flaticon-cloud-analytics:before { content: "\f10e"; }
.flaticon-cloud-analytics-interface-symbol:before { content: "\f10f"; }
.flaticon-cloud-black-shape-internet-interface-symbol-variant:before { content: "\f110"; }
.flaticon-cloud-calendar-tool-symbol:before { content: "\f111"; }
.flaticon-cloud-camera-symbol:before { content: "\f112"; }
.flaticon-cloud-chart-of-bars:before { content: "\f113"; }
.flaticon-cloud-computer-symbol:before { content: "\f114"; }
.flaticon-cloud-data-distribution-symbol:before { content: "\f115"; }
.flaticon-cloud-data-interface-symbol:before { content: "\f116"; }
.flaticon-cloud-data-interface-symbol-with-small-folder:before { content: "\f117"; }
.flaticon-cloud-direction-out:before { content: "\f118"; }
.flaticon-cloud-document-interface-symbol:before { content: "\f119"; }
.flaticon-cloud-document-interface-symbol-1:before { content: "\f11a"; }
.flaticon-cloud-exchange-interface-symbol:before { content: "\f11b"; }
.flaticon-cloud-exchange-interface-symbol-1:before { content: "\f11c"; }
.flaticon-cloud-exchange-interface-symbol-2:before { content: "\f11d"; }
.flaticon-cloud-exchange-interface-symbol-with-up-and-down-arrows:before { content: "\f11e"; }
.flaticon-cloud-exchange-symbol-with-up-and-down-arrows-couple:before { content: "\f11f"; }
.flaticon-cloud-give-symbol-with-two-hands-receiving:before { content: "\f120"; }
.flaticon-cloud-group-with-a-circular-arrow-around:before { content: "\f121"; }
.flaticon-cloud-in:before { content: "\f122"; }
.flaticon-cloud-input:before { content: "\f123"; }
.flaticon-cloud-locked-symbol:before { content: "\f124"; }
.flaticon-cloud-locked-symbol-1:before { content: "\f125"; }
.flaticon-cloud-off-sign:before { content: "\f126"; }
.flaticon-cloud-out:before { content: "\f127"; }
.flaticon-cloud-phone-interface-symbol:before { content: "\f128"; }
.flaticon-cloud-pic-symbol:before { content: "\f129"; }
.flaticon-cloud-play:before { content: "\f12a"; }
.flaticon-cloud-play-interface-symbol:before { content: "\f12b"; }
.flaticon-cloud-search-interface-symbol:before { content: "\f12c"; }
.flaticon-cloud-search-interface-symbol-with-a-magnifier:before { content: "\f12d"; }
.flaticon-cloud-settings-interface-symbol:before { content: "\f12e"; }
.flaticon-cloud-settings-symbol-with-a-gear:before { content: "\f12f"; }
.flaticon-cloud-signal-interface-symbol:before { content: "\f130"; }
.flaticon-cloud-staff-interface-symbol:before { content: "\f131"; }
.flaticon-cloud-upload-symbol-for-interface:before { content: "\f132"; }
.flaticon-cloud-with-an-arrow-pointing-in:before { content: "\f133"; }
.flaticon-cloud-with-arrows-couple-entering-to-it:before { content: "\f134"; }
.flaticon-cloud-with-data-on-server:before { content: "\f135"; }
.flaticon-cloud-with-dollar-sign:before { content: "\f136"; }
.flaticon-cloud-with-exclamation-sign:before { content: "\f137"; }
.flaticon-cloud-with-left-arrow:before { content: "\f138"; }
.flaticon-cloud-with-less-sign:before { content: "\f139"; }
.flaticon-cloud-with-plus-sign:before { content: "\f13a"; }
.flaticon-cloud-with-question-mark:before { content: "\f13b"; }
.flaticon-cloud-with-right-arrow:before { content: "\f13c"; }
.flaticon-cloud-with-verification-sign:before { content: "\f13d"; }
.flaticon-cloud-world-symbol:before { content: "\f13e"; }
.flaticon-code-search-interface-symbol-of-a-magnifier-on-binary-code-numbers:before { content: "\f13f"; }
.flaticon-computer-analytics:before { content: "\f140"; }
.flaticon-computer-analytics-graphic-on-screen:before { content: "\f141"; }
.flaticon-computer-binary-code:before { content: "\f142"; }
.flaticon-computer-cloud-connection-interface-symbol:before { content: "\f143"; }
.flaticon-computer-code-interface-symbol-of-a-magnifier-on-binary-code-of-a-laptop:before { content: "\f144"; }
.flaticon-computer-data-in-folders-symbols-on-the-screen-of-a-laptop:before { content: "\f145"; }
.flaticon-computer-data-interface-symbol-of-a-monitor-surrounded-by-arrows-pointing-to-it:before { content: "\f146"; }
.flaticon-computer-email-on-monitor-screen-interface-symbol:before { content: "\f147"; }
.flaticon-computer-in-laptop-variant:before { content: "\f148"; }
.flaticon-computer-internet-signal-symbol-on-a-monitor:before { content: "\f149"; }
.flaticon-computer-play-interface-symbol-for-video-or-presentation:before { content: "\f14a"; }
.flaticon-computer-search-interface-symbol:before { content: "\f14b"; }
.flaticon-computer-settings-interface-symbol-of-a-monitor-screen-with-gears:before { content: "\f14c"; }
.flaticon-computer-signal-interface-symbol:before { content: "\f14d"; }
.flaticon-computer-with-cloud-symbol-on-monitor-screen:before { content: "\f14e"; }
.flaticon-computers:before { content: "\f14f"; }
.flaticon-computers-exchange-interface-symbol:before { content: "\f150"; }
.flaticon-computers-network-interface-symbol:before { content: "\f151"; }
.flaticon-computers-sharing-data:before { content: "\f152"; }
.flaticon-connection-between-computer-and-cloud:before { content: "\f153"; }
.flaticon-css-document-interface-symbol:before { content: "\f154"; }
.flaticon-cv-file-interface-symbol:before { content: "\f155"; }
.flaticon-data-exchange-between-folders:before { content: "\f156"; }
.flaticon-data-exchange-interface-symbol:before { content: "\f157"; }
.flaticon-data-exchange-interface-symbol-1:before { content: "\f158"; }
.flaticon-data-folder-symbol-for-interface:before { content: "\f159"; }
.flaticon-data-folders-symbol:before { content: "\f15a"; }
.flaticon-data-in-a-folder-interface-symbol:before { content: "\f15b"; }
.flaticon-data-in-folder:before { content: "\f15c"; }
.flaticon-data-interface-symbol-of-a-file-in-a-folder:before { content: "\f15d"; }
.flaticon-data-locked-interface-symbol-of-a-folder-with-a-closed-padlock:before { content: "\f15e"; }
.flaticon-data-management:before { content: "\f15f"; }
.flaticon-data-management-1:before { content: "\f160"; }
.flaticon-data-management-interface-symbol-with-gears-and-binary-code-numbers:before { content: "\f161"; }
.flaticon-data-management-symbol:before { content: "\f162"; }
.flaticon-data-out-interface-symbol:before { content: "\f163"; }
.flaticon-data-search-interface-symbol:before { content: "\f164"; }
.flaticon-data-settings-interface-symbol:before { content: "\f165"; }
.flaticon-data-symbols-into-a-funnel:before { content: "\f166"; }
.flaticon-data-to-the-cloud:before { content: "\f167"; }
.flaticon-delete-file-interface-symbol:before { content: "\f168"; }
.flaticon-delete-from-the-cloud-interface-symbol-with-a-cross:before { content: "\f169"; }
.flaticon-doc-document-interface-symbol:before { content: "\f16a"; }
.flaticon-document-analytics-interface-symbol:before { content: "\f16b"; }
.flaticon-document-exchange-interface-symbol:before { content: "\f16c"; }
.flaticon-document-interface-symbol-of-a-paper-sheet-with-three-arrows-on-it-pointing-to-right:before { content: "\f16d"; }
.flaticon-document-interface-symbol-with-an-image-and-text-lines:before { content: "\f16e"; }
.flaticon-document-interface-symbol-with-images-and-text:before { content: "\f16f"; }
.flaticon-document-locked-interface-symbol:before { content: "\f170"; }
.flaticon-document-of-bars-chart:before { content: "\f171"; }
.flaticon-document-of-business-chart:before { content: "\f172"; }
.flaticon-document-of-news:before { content: "\f173"; }
.flaticon-document-of-shopping:before { content: "\f174"; }
.flaticon-document-of-staff:before { content: "\f175"; }
.flaticon-document-of-text-or-font:before { content: "\f176"; }
.flaticon-document-question:before { content: "\f177"; }
.flaticon-document-search-interface-symbol:before { content: "\f178"; }
.flaticon-document-search-symbol:before { content: "\f179"; }
.flaticon-document-settings-interface-symbol:before { content: "\f17a"; }
.flaticon-document-settings-interface-symbol-of-a-papers-sheet-with-two-gears:before { content: "\f17b"; }
.flaticon-document-symbol:before { content: "\f17c"; }
.flaticon-document-symbol-1:before { content: "\f17d"; }
.flaticon-document-symbol-with-text-lines:before { content: "\f17e"; }
.flaticon-document-with-a-list-with-verification-marks:before { content: "\f17f"; }
.flaticon-document-with-code-interface-symbol:before { content: "\f180"; }
.flaticon-document-with-frame:before { content: "\f181"; }
.flaticon-document-with-minus-sign:before { content: "\f182"; }
.flaticon-document-with-nine-tiles-outlines:before { content: "\f183"; }
.flaticon-document-with-table:before { content: "\f184"; }
.flaticon-document-with-text-and-images:before { content: "\f185"; }
.flaticon-document-with-two-columns-of-text-lines:before { content: "\f186"; }
.flaticon-document-with-two-columns-of-text-lines-and-images:before { content: "\f187"; }
.flaticon-documents-symbol:before { content: "\f188"; }
.flaticon-email-black-envelope-shape:before { content: "\f189"; }
.flaticon-email-document-interface-symbol-of-a-paper-sheet-with-an-arroba-sign:before { content: "\f18a"; }
.flaticon-email-on-cloud-interface-symbol:before { content: "\f18b"; }
.flaticon-email-open-interface-symbol-of-an-opened-envelope-back-with-a-letter-inside:before { content: "\f18c"; }
.flaticon-favorite-data-folder:before { content: "\f18d"; }
.flaticon-file-symbol-with-arrows-couple-in-circle:before { content: "\f18e"; }
.flaticon-files-folders-of-office-papers:before { content: "\f18f"; }
.flaticon-folder-with-data-interface-symbol:before { content: "\f190"; }
.flaticon-gif-document-interface-symbol:before { content: "\f191"; }
.flaticon-jpg-document-interface-symbol:before { content: "\f192"; }
.flaticon-list-document-interface-symbol:before { content: "\f193"; }
.flaticon-list-document-interface-symbol-1:before { content: "\f194"; }
.flaticon-magnifier-search-symbol-on-a-bars-graphic:before { content: "\f195"; }
.flaticon-monthly-calendar-page:before { content: "\f196"; }
.flaticon-movie-strip-with-play-sign:before { content: "\f197"; }
.flaticon-music-document-interface-symbol-of-a-paper-sheet-with-a-musical-note-in-it:before { content: "\f198"; }
.flaticon-news-document-symbol:before { content: "\f199"; }
.flaticon-pdf-document-interface-symbol:before { content: "\f19a"; }
.flaticon-person-male-shape:before { content: "\f19b"; }
.flaticon-photo-document-interface-symbol:before { content: "\f19c"; }
.flaticon-photo-interface-symbol-with-mountains-and-moon-view-in-a-rectangle:before { content: "\f19d"; }
.flaticon-png-image-document-symbol:before { content: "\f19e"; }
.flaticon-printer-tool-or-interface-symbol-for-print-button:before { content: "\f19f"; }
.flaticon-search-code-interface-symbol-of-a-magnifier-with-binary-code-numbers:before { content: "\f1a0"; }
.flaticon-search-for-staff:before { content: "\f1a1"; }
.flaticon-search-in-a-chart-or-for-a-chart-interface-symbol:before { content: "\f1a2"; }
.flaticon-search-signal-interface-symbol:before { content: "\f1a3"; }
.flaticon-server-connection:before { content: "\f1a4"; }
.flaticon-server-connection-interface-symbol:before { content: "\f1a5"; }
.flaticon-server-connection-settings-interface-symbol:before { content: "\f1a6"; }
.flaticon-server-interface-symbol:before { content: "\f1a7"; }
.flaticon-server-locked-interface-symbol:before { content: "\f1a8"; }
.flaticon-server-manager:before { content: "\f1a9"; }
.flaticon-server-search-interface-symbol:before { content: "\f1aa"; }
.flaticon-server-settings-interface-symbol:before { content: "\f1ab"; }
.flaticon-server-tool:before { content: "\f1ac"; }
.flaticon-servers-interface-symbol:before { content: "\f1ad"; }
.flaticon-shared-signal-interface-symbol:before { content: "\f1ae"; }
.flaticon-ssd:before { content: "\f1af"; }
.flaticon-staff-data-folder-interface-symbol:before { content: "\f1b0"; }
.flaticon-staff-people-group-in-a-circular-arrow:before { content: "\f1b1"; }
.flaticon-staff-symbol:before { content: "\f1b2"; }
.flaticon-stats-document:before { content: "\f1b3"; }
.flaticon-table-document-interface-symbol:before { content: "\f1b4"; }
.flaticon-telephone-directory-interface-symbol:before { content: "\f1b5"; }
.flaticon-text-file-interface-symbol:before { content: "\f1b6"; }
.flaticon-trash-document-interface-symbol:before { content: "\f1b7"; }
.flaticon-txt-document-interface-symbol-for-text-files:before { content: "\f1b8"; }
.flaticon-upload-to-the-cloud-interface-symbol:before { content: "\f1b9"; }
.flaticon-usb-device-with-signal:before { content: "\f1ba"; }
.flaticon-verified-document-interface-symbol:before { content: "\f1bb"; }
.flaticon-video-document-interface-symbol:before { content: "\f1bc"; }
.flaticon-world-data-interface-symbol:before { content: "\f1bd"; }
.flaticon-zip-document-interface-symbol-of-compressed-files:before { content: "\f1be"; }
    
    $font-Flaticon-add-a-document-interface-symbol: "\f100";
    $font-Flaticon-analytics-chart-on-a-monitor: "\f101";
    $font-Flaticon-analytics-chart-on-a-monitor-screen: "\f102";
    $font-Flaticon-analytics-chart-symbol: "\f103";
    $font-Flaticon-analytics-document-interface-symbol: "\f104";
    $font-Flaticon-analytics-symbol-of-two-circles-of-different-sizes-with-two-arrows-between-them: "\f105";
    $font-Flaticon-antenna: "\f106";
    $font-Flaticon-argument-document-symbol-of-a-paper-sheet-with-an-exclamation-sign: "\f107";
    $font-Flaticon-bars-graphic: "\f108";
    $font-Flaticon-boxes-for-data: "\f109";
    $font-Flaticon-buy-by-cloud-symbol: "\f10a";
    $font-Flaticon-calendar-page-on-day-16: "\f10b";
    $font-Flaticon-chart-document: "\f10c";
    $font-Flaticon-cloud-alert-interface-symbol: "\f10d";
    $font-Flaticon-cloud-analytics: "\f10e";
    $font-Flaticon-cloud-analytics-interface-symbol: "\f10f";
    $font-Flaticon-cloud-black-shape-internet-interface-symbol-variant: "\f110";
    $font-Flaticon-cloud-calendar-tool-symbol: "\f111";
    $font-Flaticon-cloud-camera-symbol: "\f112";
    $font-Flaticon-cloud-chart-of-bars: "\f113";
    $font-Flaticon-cloud-computer-symbol: "\f114";
    $font-Flaticon-cloud-data-distribution-symbol: "\f115";
    $font-Flaticon-cloud-data-interface-symbol: "\f116";
    $font-Flaticon-cloud-data-interface-symbol-with-small-folder: "\f117";
    $font-Flaticon-cloud-direction-out: "\f118";
    $font-Flaticon-cloud-document-interface-symbol: "\f119";
    $font-Flaticon-cloud-document-interface-symbol-1: "\f11a";
    $font-Flaticon-cloud-exchange-interface-symbol: "\f11b";
    $font-Flaticon-cloud-exchange-interface-symbol-1: "\f11c";
    $font-Flaticon-cloud-exchange-interface-symbol-2: "\f11d";
    $font-Flaticon-cloud-exchange-interface-symbol-with-up-and-down-arrows: "\f11e";
    $font-Flaticon-cloud-exchange-symbol-with-up-and-down-arrows-couple: "\f11f";
    $font-Flaticon-cloud-give-symbol-with-two-hands-receiving: "\f120";
    $font-Flaticon-cloud-group-with-a-circular-arrow-around: "\f121";
    $font-Flaticon-cloud-in: "\f122";
    $font-Flaticon-cloud-input: "\f123";
    $font-Flaticon-cloud-locked-symbol: "\f124";
    $font-Flaticon-cloud-locked-symbol-1: "\f125";
    $font-Flaticon-cloud-off-sign: "\f126";
    $font-Flaticon-cloud-out: "\f127";
    $font-Flaticon-cloud-phone-interface-symbol: "\f128";
    $font-Flaticon-cloud-pic-symbol: "\f129";
    $font-Flaticon-cloud-play: "\f12a";
    $font-Flaticon-cloud-play-interface-symbol: "\f12b";
    $font-Flaticon-cloud-search-interface-symbol: "\f12c";
    $font-Flaticon-cloud-search-interface-symbol-with-a-magnifier: "\f12d";
    $font-Flaticon-cloud-settings-interface-symbol: "\f12e";
    $font-Flaticon-cloud-settings-symbol-with-a-gear: "\f12f";
    $font-Flaticon-cloud-signal-interface-symbol: "\f130";
    $font-Flaticon-cloud-staff-interface-symbol: "\f131";
    $font-Flaticon-cloud-upload-symbol-for-interface: "\f132";
    $font-Flaticon-cloud-with-an-arrow-pointing-in: "\f133";
    $font-Flaticon-cloud-with-arrows-couple-entering-to-it: "\f134";
    $font-Flaticon-cloud-with-data-on-server: "\f135";
    $font-Flaticon-cloud-with-dollar-sign: "\f136";
    $font-Flaticon-cloud-with-exclamation-sign: "\f137";
    $font-Flaticon-cloud-with-left-arrow: "\f138";
    $font-Flaticon-cloud-with-less-sign: "\f139";
    $font-Flaticon-cloud-with-plus-sign: "\f13a";
    $font-Flaticon-cloud-with-question-mark: "\f13b";
    $font-Flaticon-cloud-with-right-arrow: "\f13c";
    $font-Flaticon-cloud-with-verification-sign: "\f13d";
    $font-Flaticon-cloud-world-symbol: "\f13e";
    $font-Flaticon-code-search-interface-symbol-of-a-magnifier-on-binary-code-numbers: "\f13f";
    $font-Flaticon-computer-analytics: "\f140";
    $font-Flaticon-computer-analytics-graphic-on-screen: "\f141";
    $font-Flaticon-computer-binary-code: "\f142";
    $font-Flaticon-computer-cloud-connection-interface-symbol: "\f143";
    $font-Flaticon-computer-code-interface-symbol-of-a-magnifier-on-binary-code-of-a-laptop: "\f144";
    $font-Flaticon-computer-data-in-folders-symbols-on-the-screen-of-a-laptop: "\f145";
    $font-Flaticon-computer-data-interface-symbol-of-a-monitor-surrounded-by-arrows-pointing-to-it: "\f146";
    $font-Flaticon-computer-email-on-monitor-screen-interface-symbol: "\f147";
    $font-Flaticon-computer-in-laptop-variant: "\f148";
    $font-Flaticon-computer-internet-signal-symbol-on-a-monitor: "\f149";
    $font-Flaticon-computer-play-interface-symbol-for-video-or-presentation: "\f14a";
    $font-Flaticon-computer-search-interface-symbol: "\f14b";
    $font-Flaticon-computer-settings-interface-symbol-of-a-monitor-screen-with-gears: "\f14c";
    $font-Flaticon-computer-signal-interface-symbol: "\f14d";
    $font-Flaticon-computer-with-cloud-symbol-on-monitor-screen: "\f14e";
    $font-Flaticon-computers: "\f14f";
    $font-Flaticon-computers-exchange-interface-symbol: "\f150";
    $font-Flaticon-computers-network-interface-symbol: "\f151";
    $font-Flaticon-computers-sharing-data: "\f152";
    $font-Flaticon-connection-between-computer-and-cloud: "\f153";
    $font-Flaticon-css-document-interface-symbol: "\f154";
    $font-Flaticon-cv-file-interface-symbol: "\f155";
    $font-Flaticon-data-exchange-between-folders: "\f156";
    $font-Flaticon-data-exchange-interface-symbol: "\f157";
    $font-Flaticon-data-exchange-interface-symbol-1: "\f158";
    $font-Flaticon-data-folder-symbol-for-interface: "\f159";
    $font-Flaticon-data-folders-symbol: "\f15a";
    $font-Flaticon-data-in-a-folder-interface-symbol: "\f15b";
    $font-Flaticon-data-in-folder: "\f15c";
    $font-Flaticon-data-interface-symbol-of-a-file-in-a-folder: "\f15d";
    $font-Flaticon-data-locked-interface-symbol-of-a-folder-with-a-closed-padlock: "\f15e";
    $font-Flaticon-data-management: "\f15f";
    $font-Flaticon-data-management-1: "\f160";
    $font-Flaticon-data-management-interface-symbol-with-gears-and-binary-code-numbers: "\f161";
    $font-Flaticon-data-management-symbol: "\f162";
    $font-Flaticon-data-out-interface-symbol: "\f163";
    $font-Flaticon-data-search-interface-symbol: "\f164";
    $font-Flaticon-data-settings-interface-symbol: "\f165";
    $font-Flaticon-data-symbols-into-a-funnel: "\f166";
    $font-Flaticon-data-to-the-cloud: "\f167";
    $font-Flaticon-delete-file-interface-symbol: "\f168";
    $font-Flaticon-delete-from-the-cloud-interface-symbol-with-a-cross: "\f169";
    $font-Flaticon-doc-document-interface-symbol: "\f16a";
    $font-Flaticon-document-analytics-interface-symbol: "\f16b";
    $font-Flaticon-document-exchange-interface-symbol: "\f16c";
    $font-Flaticon-document-interface-symbol-of-a-paper-sheet-with-three-arrows-on-it-pointing-to-right: "\f16d";
    $font-Flaticon-document-interface-symbol-with-an-image-and-text-lines: "\f16e";
    $font-Flaticon-document-interface-symbol-with-images-and-text: "\f16f";
    $font-Flaticon-document-locked-interface-symbol: "\f170";
    $font-Flaticon-document-of-bars-chart: "\f171";
    $font-Flaticon-document-of-business-chart: "\f172";
    $font-Flaticon-document-of-news: "\f173";
    $font-Flaticon-document-of-shopping: "\f174";
    $font-Flaticon-document-of-staff: "\f175";
    $font-Flaticon-document-of-text-or-font: "\f176";
    $font-Flaticon-document-question: "\f177";
    $font-Flaticon-document-search-interface-symbol: "\f178";
    $font-Flaticon-document-search-symbol: "\f179";
    $font-Flaticon-document-settings-interface-symbol: "\f17a";
    $font-Flaticon-document-settings-interface-symbol-of-a-papers-sheet-with-two-gears: "\f17b";
    $font-Flaticon-document-symbol: "\f17c";
    $font-Flaticon-document-symbol-1: "\f17d";
    $font-Flaticon-document-symbol-with-text-lines: "\f17e";
    $font-Flaticon-document-with-a-list-with-verification-marks: "\f17f";
    $font-Flaticon-document-with-code-interface-symbol: "\f180";
    $font-Flaticon-document-with-frame: "\f181";
    $font-Flaticon-document-with-minus-sign: "\f182";
    $font-Flaticon-document-with-nine-tiles-outlines: "\f183";
    $font-Flaticon-document-with-table: "\f184";
    $font-Flaticon-document-with-text-and-images: "\f185";
    $font-Flaticon-document-with-two-columns-of-text-lines: "\f186";
    $font-Flaticon-document-with-two-columns-of-text-lines-and-images: "\f187";
    $font-Flaticon-documents-symbol: "\f188";
    $font-Flaticon-email-black-envelope-shape: "\f189";
    $font-Flaticon-email-document-interface-symbol-of-a-paper-sheet-with-an-arroba-sign: "\f18a";
    $font-Flaticon-email-on-cloud-interface-symbol: "\f18b";
    $font-Flaticon-email-open-interface-symbol-of-an-opened-envelope-back-with-a-letter-inside: "\f18c";
    $font-Flaticon-favorite-data-folder: "\f18d";
    $font-Flaticon-file-symbol-with-arrows-couple-in-circle: "\f18e";
    $font-Flaticon-files-folders-of-office-papers: "\f18f";
    $font-Flaticon-folder-with-data-interface-symbol: "\f190";
    $font-Flaticon-gif-document-interface-symbol: "\f191";
    $font-Flaticon-jpg-document-interface-symbol: "\f192";
    $font-Flaticon-list-document-interface-symbol: "\f193";
    $font-Flaticon-list-document-interface-symbol-1: "\f194";
    $font-Flaticon-magnifier-search-symbol-on-a-bars-graphic: "\f195";
    $font-Flaticon-monthly-calendar-page: "\f196";
    $font-Flaticon-movie-strip-with-play-sign: "\f197";
    $font-Flaticon-music-document-interface-symbol-of-a-paper-sheet-with-a-musical-note-in-it: "\f198";
    $font-Flaticon-news-document-symbol: "\f199";
    $font-Flaticon-pdf-document-interface-symbol: "\f19a";
    $font-Flaticon-person-male-shape: "\f19b";
    $font-Flaticon-photo-document-interface-symbol: "\f19c";
    $font-Flaticon-photo-interface-symbol-with-mountains-and-moon-view-in-a-rectangle: "\f19d";
    $font-Flaticon-png-image-document-symbol: "\f19e";
    $font-Flaticon-printer-tool-or-interface-symbol-for-print-button: "\f19f";
    $font-Flaticon-search-code-interface-symbol-of-a-magnifier-with-binary-code-numbers: "\f1a0";
    $font-Flaticon-search-for-staff: "\f1a1";
    $font-Flaticon-search-in-a-chart-or-for-a-chart-interface-symbol: "\f1a2";
    $font-Flaticon-search-signal-interface-symbol: "\f1a3";
    $font-Flaticon-server-connection: "\f1a4";
    $font-Flaticon-server-connection-interface-symbol: "\f1a5";
    $font-Flaticon-server-connection-settings-interface-symbol: "\f1a6";
    $font-Flaticon-server-interface-symbol: "\f1a7";
    $font-Flaticon-server-locked-interface-symbol: "\f1a8";
    $font-Flaticon-server-manager: "\f1a9";
    $font-Flaticon-server-search-interface-symbol: "\f1aa";
    $font-Flaticon-server-settings-interface-symbol: "\f1ab";
    $font-Flaticon-server-tool: "\f1ac";
    $font-Flaticon-servers-interface-symbol: "\f1ad";
    $font-Flaticon-shared-signal-interface-symbol: "\f1ae";
    $font-Flaticon-ssd: "\f1af";
    $font-Flaticon-staff-data-folder-interface-symbol: "\f1b0";
    $font-Flaticon-staff-people-group-in-a-circular-arrow: "\f1b1";
    $font-Flaticon-staff-symbol: "\f1b2";
    $font-Flaticon-stats-document: "\f1b3";
    $font-Flaticon-table-document-interface-symbol: "\f1b4";
    $font-Flaticon-telephone-directory-interface-symbol: "\f1b5";
    $font-Flaticon-text-file-interface-symbol: "\f1b6";
    $font-Flaticon-trash-document-interface-symbol: "\f1b7";
    $font-Flaticon-txt-document-interface-symbol-for-text-files: "\f1b8";
    $font-Flaticon-upload-to-the-cloud-interface-symbol: "\f1b9";
    $font-Flaticon-usb-device-with-signal: "\f1ba";
    $font-Flaticon-verified-document-interface-symbol: "\f1bb";
    $font-Flaticon-video-document-interface-symbol: "\f1bc";
    $font-Flaticon-world-data-interface-symbol: "\f1bd";
    $font-Flaticon-zip-document-interface-symbol-of-compressed-files: "\f1be";