	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:04
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-add-a-document-interface-symbol:before { content: "\f100"; }
.flaticon-analytics-chart-on-a-monitor:before { content: "\f101"; }
.flaticon-analytics-chart-on-a-monitor-screen:before { content: "\f102"; }
.flaticon-analytics-chart-symbol:before { content: "\f103"; }
.flaticon-analytics-document-interface-symbol:before { content: "\f104"; }
.flaticon-analytics-symbol-of-two-circles-of-different-sizes-with-two-arrows-between-them:before { content: "\f105"; }
.flaticon-antenna:before { content: "\f106"; }
.flaticon-argument-document-symbol-of-a-paper-sheet-with-an-exclamation-sign:before { content: "\f107"; }
.flaticon-bars-graphic:before { content: "\f108"; }
.flaticon-boxes-for-data:before { content: "\f109"; }
.flaticon-buy-by-cloud-symbol:before { content: "\f10a"; }
.flaticon-calendar-page-on-day-16:before { content: "\f10b"; }
.flaticon-chart-document:before { content: "\f10c"; }
.flaticon-cloud-alert-interface-symbol:before { content: "\f10d"; }
.flaticon-cloud-analytics:before { content: "\f10e"; }
.flaticon-cloud-analytics-interface-symbol:before { content: "\f10f"; }
.flaticon-cloud-black-shape-internet-interface-symbol-variant:before { content: "\f110"; }
.flaticon-cloud-calendar-tool-symbol:before { content: "\f111"; }
.flaticon-cloud-camera-symbol:before { content: "\f112"; }
.flaticon-cloud-chart-of-bars:before { content: "\f113"; }
.flaticon-cloud-computer-symbol:before { content: "\f114"; }
.flaticon-cloud-data-distribution-symbol:before { content: "\f115"; }
.flaticon-cloud-data-interface-symbol:before { content: "\f116"; }
.flaticon-cloud-data-interface-symbol-with-small-folder:before { content: "\f117"; }
.flaticon-cloud-direction-out:before { content: "\f118"; }
.flaticon-cloud-document-interface-symbol:before { content: "\f119"; }
.flaticon-cloud-document-interface-symbol-1:before { content: "\f11a"; }
.flaticon-cloud-exchange-interface-symbol:before { content: "\f11b"; }
.flaticon-cloud-exchange-interface-symbol-1:before { content: "\f11c"; }
.flaticon-cloud-exchange-interface-symbol-2:before { content: "\f11d"; }
.flaticon-cloud-exchange-interface-symbol-with-up-and-down-arrows:before { content: "\f11e"; }
.flaticon-cloud-exchange-symbol-with-up-and-down-arrows-couple:before { content: "\f11f"; }
.flaticon-cloud-give-symbol-with-two-hands-receiving:before { content: "\f120"; }
.flaticon-cloud-group-with-a-circular-arrow-around:before { content: "\f121"; }
.flaticon-cloud-in:before { content: "\f122"; }
.flaticon-cloud-input:before { content: "\f123"; }
.flaticon-cloud-locked-symbol:before { content: "\f124"; }
.flaticon-cloud-locked-symbol-1:before { content: "\f125"; }
.flaticon-cloud-off-sign:before { content: "\f126"; }
.flaticon-cloud-out:before { content: "\f127"; }
.flaticon-cloud-phone-interface-symbol:before { content: "\f128"; }
.flaticon-cloud-pic-symbol:before { content: "\f129"; }
.flaticon-cloud-play:before { content: "\f12a"; }
.flaticon-cloud-play-interface-symbol:before { content: "\f12b"; }
.flaticon-cloud-search-interface-symbol:before { content: "\f12c"; }
.flaticon-cloud-search-interface-symbol-with-a-magnifier:before { content: "\f12d"; }
.flaticon-cloud-settings-interface-symbol:before { content: "\f12e"; }
.flaticon-cloud-settings-symbol-with-a-gear:before { content: "\f12f"; }
.flaticon-cloud-signal-interface-symbol:before { content: "\f130"; }
.flaticon-cloud-staff-interface-symbol:before { content: "\f131"; }
.flaticon-cloud-upload-symbol-for-interface:before { content: "\f132"; }
.flaticon-cloud-with-an-arrow-pointing-in:before { content: "\f133"; }
.flaticon-cloud-with-arrows-couple-entering-to-it:before { content: "\f134"; }
.flaticon-cloud-with-data-on-server:before { content: "\f135"; }
.flaticon-cloud-with-dollar-sign:before { content: "\f136"; }
.flaticon-cloud-with-exclamation-sign:before { content: "\f137"; }
.flaticon-cloud-with-left-arrow:before { content: "\f138"; }
.flaticon-cloud-with-less-sign:before { content: "\f139"; }
.flaticon-cloud-with-plus-sign:before { content: "\f13a"; }
.flaticon-cloud-with-question-mark:before { content: "\f13b"; }
.flaticon-cloud-with-right-arrow:before { content: "\f13c"; }
.flaticon-cloud-with-verification-sign:before { content: "\f13d"; }
.flaticon-cloud-world-symbol:before { content: "\f13e"; }
.flaticon-code-search-interface-symbol-of-a-magnifier-on-binary-code-numbers:before { content: "\f13f"; }
.flaticon-computer-analytics:before { content: "\f140"; }
.flaticon-computer-analytics-graphic-on-screen:before { content: "\f141"; }
.flaticon-computer-binary-code:before { content: "\f142"; }
.flaticon-computer-cloud-connection-interface-symbol:before { content: "\f143"; }
.flaticon-computer-code-interface-symbol-of-a-magnifier-on-binary-code-of-a-laptop:before { content: "\f144"; }
.flaticon-computer-data-in-folders-symbols-on-the-screen-of-a-laptop:before { content: "\f145"; }
.flaticon-computer-data-interface-symbol-of-a-monitor-surrounded-by-arrows-pointing-to-it:before { content: "\f146"; }
.flaticon-computer-email-on-monitor-screen-interface-symbol:before { content: "\f147"; }
.flaticon-computer-in-laptop-variant:before { content: "\f148"; }
.flaticon-computer-internet-signal-symbol-on-a-monitor:before { content: "\f149"; }
.flaticon-computer-play-interface-symbol-for-video-or-presentation:before { content: "\f14a"; }
.flaticon-computer-search-interface-symbol:before { content: "\f14b"; }
.flaticon-computer-settings-interface-symbol-of-a-monitor-screen-with-gears:before { content: "\f14c"; }
.flaticon-computer-signal-interface-symbol:before { content: "\f14d"; }
.flaticon-computer-with-cloud-symbol-on-monitor-screen:before { content: "\f14e"; }
.flaticon-computers:before { content: "\f14f"; }
.flaticon-computers-exchange-interface-symbol:before { content: "\f150"; }
.flaticon-computers-network-interface-symbol:before { content: "\f151"; }
.flaticon-computers-sharing-data:before { content: "\f152"; }
.flaticon-connection-between-computer-and-cloud:before { content: "\f153"; }
.flaticon-css-document-interface-symbol:before { content: "\f154"; }
.flaticon-cv-file-interface-symbol:before { content: "\f155"; }
.flaticon-data-exchange-between-folders:before { content: "\f156"; }
.flaticon-data-exchange-interface-symbol:before { content: "\f157"; }
.flaticon-data-exchange-interface-symbol-1:before { content: "\f158"; }
.flaticon-data-folder-symbol-for-interface:before { content: "\f159"; }
.flaticon-data-folders-symbol:before { content: "\f15a"; }
.flaticon-data-in-a-folder-interface-symbol:before { content: "\f15b"; }
.flaticon-data-in-folder:before { content: "\f15c"; }
.flaticon-data-interface-symbol-of-a-file-in-a-folder:before { content: "\f15d"; }
.flaticon-data-locked-interface-symbol-of-a-folder-with-a-closed-padlock:before { content: "\f15e"; }
.flaticon-data-management:before { content: "\f15f"; }
.flaticon-data-management-1:before { content: "\f160"; }
.flaticon-data-management-interface-symbol-with-gears-and-binary-code-numbers:before { content: "\f161"; }
.flaticon-data-management-symbol:before { content: "\f162"; }
.flaticon-data-out-interface-symbol:before { content: "\f163"; }
.flaticon-data-search-interface-symbol:before { content: "\f164"; }
.flaticon-data-settings-interface-symbol:before { content: "\f165"; }
.flaticon-data-symbols-into-a-funnel:before { content: "\f166"; }
.flaticon-data-to-the-cloud:before { content: "\f167"; }
.flaticon-delete-file-interface-symbol:before { content: "\f168"; }
.flaticon-delete-from-the-cloud-interface-symbol-with-a-cross:before { content: "\f169"; }
.flaticon-doc-document-interface-symbol:before { content: "\f16a"; }
.flaticon-document-analytics-interface-symbol:before { content: "\f16b"; }
.flaticon-document-exchange-interface-symbol:before { content: "\f16c"; }
.flaticon-document-interface-symbol-of-a-paper-sheet-with-three-arrows-on-it-pointing-to-right:before { content: "\f16d"; }
.flaticon-document-interface-symbol-with-an-image-and-text-lines:before { content: "\f16e"; }
.flaticon-document-interface-symbol-with-images-and-text:before { content: "\f16f"; }
.flaticon-document-locked-interface-symbol:before { content: "\f170"; }
.flaticon-document-of-bars-chart:before { content: "\f171"; }
.flaticon-document-of-business-chart:before { content: "\f172"; }
.flaticon-document-of-news:before { content: "\f173"; }
.flaticon-document-of-shopping:before { content: "\f174"; }
.flaticon-document-of-staff:before { content: "\f175"; }
.flaticon-document-of-text-or-font:before { content: "\f176"; }
.flaticon-document-question:before { content: "\f177"; }
.flaticon-document-search-interface-symbol:before { content: "\f178"; }
.flaticon-document-search-symbol:before { content: "\f179"; }
.flaticon-document-settings-interface-symbol:before { content: "\f17a"; }
.flaticon-document-settings-interface-symbol-of-a-papers-sheet-with-two-gears:before { content: "\f17b"; }
.flaticon-document-symbol:before { content: "\f17c"; }
.flaticon-document-symbol-1:before { content: "\f17d"; }
.flaticon-document-symbol-with-text-lines:before { content: "\f17e"; }
.flaticon-document-with-a-list-with-verification-marks:before { content: "\f17f"; }
.flaticon-document-with-code-interface-symbol:before { content: "\f180"; }
.flaticon-document-with-frame:before { content: "\f181"; }
.flaticon-document-with-minus-sign:before { content: "\f182"; }
.flaticon-document-with-nine-tiles-outlines:before { content: "\f183"; }
.flaticon-document-with-table:before { content: "\f184"; }
.flaticon-document-with-text-and-images:before { content: "\f185"; }
.flaticon-document-with-two-columns-of-text-lines:before { content: "\f186"; }
.flaticon-document-with-two-columns-of-text-lines-and-images:before { content: "\f187"; }
.flaticon-documents-symbol:before { content: "\f188"; }
.flaticon-email-black-envelope-shape:before { content: "\f189"; }
.flaticon-email-document-interface-symbol-of-a-paper-sheet-with-an-arroba-sign:before { content: "\f18a"; }
.flaticon-email-on-cloud-interface-symbol:before { content: "\f18b"; }
.flaticon-email-open-interface-symbol-of-an-opened-envelope-back-with-a-letter-inside:before { content: "\f18c"; }
.flaticon-favorite-data-folder:before { content: "\f18d"; }
.flaticon-file-symbol-with-arrows-couple-in-circle:before { content: "\f18e"; }
.flaticon-files-folders-of-office-papers:before { content: "\f18f"; }
.flaticon-folder-with-data-interface-symbol:before { content: "\f190"; }
.flaticon-gif-document-interface-symbol:before { content: "\f191"; }
.flaticon-jpg-document-interface-symbol:before { content: "\f192"; }
.flaticon-list-document-interface-symbol:before { content: "\f193"; }
.flaticon-list-document-interface-symbol-1:before { content: "\f194"; }
.flaticon-magnifier-search-symbol-on-a-bars-graphic:before { content: "\f195"; }
.flaticon-monthly-calendar-page:before { content: "\f196"; }
.flaticon-movie-strip-with-play-sign:before { content: "\f197"; }
.flaticon-music-document-interface-symbol-of-a-paper-sheet-with-a-musical-note-in-it:before { content: "\f198"; }
.flaticon-news-document-symbol:before { content: "\f199"; }
.flaticon-pdf-document-interface-symbol:before { content: "\f19a"; }
.flaticon-person-male-shape:before { content: "\f19b"; }
.flaticon-photo-document-interface-symbol:before { content: "\f19c"; }
.flaticon-photo-interface-symbol-with-mountains-and-moon-view-in-a-rectangle:before { content: "\f19d"; }
.flaticon-png-image-document-symbol:before { content: "\f19e"; }
.flaticon-printer-tool-or-interface-symbol-for-print-button:before { content: "\f19f"; }
.flaticon-search-code-interface-symbol-of-a-magnifier-with-binary-code-numbers:before { content: "\f1a0"; }
.flaticon-search-for-staff:before { content: "\f1a1"; }
.flaticon-search-in-a-chart-or-for-a-chart-interface-symbol:before { content: "\f1a2"; }
.flaticon-search-signal-interface-symbol:before { content: "\f1a3"; }
.flaticon-server-connection:before { content: "\f1a4"; }
.flaticon-server-connection-interface-symbol:before { content: "\f1a5"; }
.flaticon-server-connection-settings-interface-symbol:before { content: "\f1a6"; }
.flaticon-server-interface-symbol:before { content: "\f1a7"; }
.flaticon-server-locked-interface-symbol:before { content: "\f1a8"; }
.flaticon-server-manager:before { content: "\f1a9"; }
.flaticon-server-search-interface-symbol:before { content: "\f1aa"; }
.flaticon-server-settings-interface-symbol:before { content: "\f1ab"; }
.flaticon-server-tool:before { content: "\f1ac"; }
.flaticon-servers-interface-symbol:before { content: "\f1ad"; }
.flaticon-shared-signal-interface-symbol:before { content: "\f1ae"; }
.flaticon-ssd:before { content: "\f1af"; }
.flaticon-staff-data-folder-interface-symbol:before { content: "\f1b0"; }
.flaticon-staff-people-group-in-a-circular-arrow:before { content: "\f1b1"; }
.flaticon-staff-symbol:before { content: "\f1b2"; }
.flaticon-stats-document:before { content: "\f1b3"; }
.flaticon-table-document-interface-symbol:before { content: "\f1b4"; }
.flaticon-telephone-directory-interface-symbol:before { content: "\f1b5"; }
.flaticon-text-file-interface-symbol:before { content: "\f1b6"; }
.flaticon-trash-document-interface-symbol:before { content: "\f1b7"; }
.flaticon-txt-document-interface-symbol-for-text-files:before { content: "\f1b8"; }
.flaticon-upload-to-the-cloud-interface-symbol:before { content: "\f1b9"; }
.flaticon-usb-device-with-signal:before { content: "\f1ba"; }
.flaticon-verified-document-interface-symbol:before { content: "\f1bb"; }
.flaticon-video-document-interface-symbol:before { content: "\f1bc"; }
.flaticon-world-data-interface-symbol:before { content: "\f1bd"; }
.flaticon-zip-document-interface-symbol-of-compressed-files:before { content: "\f1be"; }