<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 22/06/2016 15:04
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-add-a-document-interface-symbol"></div>
            <div class="class-name">.flaticon-add-a-document-interface-symbol</div>
            <div class="author-name">Author: <a data-file="add-a-document-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-analytics-chart-on-a-monitor"></div>
            <div class="class-name">.flaticon-analytics-chart-on-a-monitor</div>
            <div class="author-name">Author: <a data-file="analytics-chart-on-a-monitor" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-analytics-chart-on-a-monitor-screen"></div>
            <div class="class-name">.flaticon-analytics-chart-on-a-monitor-screen</div>
            <div class="author-name">Author: <a data-file="analytics-chart-on-a-monitor-screen" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-analytics-chart-symbol"></div>
            <div class="class-name">.flaticon-analytics-chart-symbol</div>
            <div class="author-name">Author: <a data-file="analytics-chart-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-analytics-document-interface-symbol"></div>
            <div class="class-name">.flaticon-analytics-document-interface-symbol</div>
            <div class="author-name">Author: <a data-file="analytics-document-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-analytics-symbol-of-two-circles-of-different-sizes-with-two-arrows-between-them"></div>
            <div class="class-name">.flaticon-analytics-symbol-of-two-circles-of-different-sizes-with-two-arrows-between-them</div>
            <div class="author-name">Author: <a data-file="analytics-symbol-of-two-circles-of-different-sizes-with-two-arrows-between-them" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-antenna"></div>
            <div class="class-name">.flaticon-antenna</div>
            <div class="author-name">Author: <a data-file="antenna" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-argument-document-symbol-of-a-paper-sheet-with-an-exclamation-sign"></div>
            <div class="class-name">.flaticon-argument-document-symbol-of-a-paper-sheet-with-an-exclamation-sign</div>
            <div class="author-name">Author: <a data-file="argument-document-symbol-of-a-paper-sheet-with-an-exclamation-sign" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bars-graphic"></div>
            <div class="class-name">.flaticon-bars-graphic</div>
            <div class="author-name">Author: <a data-file="bars-graphic" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-boxes-for-data"></div>
            <div class="class-name">.flaticon-boxes-for-data</div>
            <div class="author-name">Author: <a data-file="boxes-for-data" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-buy-by-cloud-symbol"></div>
            <div class="class-name">.flaticon-buy-by-cloud-symbol</div>
            <div class="author-name">Author: <a data-file="buy-by-cloud-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calendar-page-on-day-16"></div>
            <div class="class-name">.flaticon-calendar-page-on-day-16</div>
            <div class="author-name">Author: <a data-file="calendar-page-on-day-16" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chart-document"></div>
            <div class="class-name">.flaticon-chart-document</div>
            <div class="author-name">Author: <a data-file="chart-document" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-alert-interface-symbol"></div>
            <div class="class-name">.flaticon-cloud-alert-interface-symbol</div>
            <div class="author-name">Author: <a data-file="cloud-alert-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-analytics"></div>
            <div class="class-name">.flaticon-cloud-analytics</div>
            <div class="author-name">Author: <a data-file="cloud-analytics" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-analytics-interface-symbol"></div>
            <div class="class-name">.flaticon-cloud-analytics-interface-symbol</div>
            <div class="author-name">Author: <a data-file="cloud-analytics-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-black-shape-internet-interface-symbol-variant"></div>
            <div class="class-name">.flaticon-cloud-black-shape-internet-interface-symbol-variant</div>
            <div class="author-name">Author: <a data-file="cloud-black-shape-internet-interface-symbol-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-calendar-tool-symbol"></div>
            <div class="class-name">.flaticon-cloud-calendar-tool-symbol</div>
            <div class="author-name">Author: <a data-file="cloud-calendar-tool-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-camera-symbol"></div>
            <div class="class-name">.flaticon-cloud-camera-symbol</div>
            <div class="author-name">Author: <a data-file="cloud-camera-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-chart-of-bars"></div>
            <div class="class-name">.flaticon-cloud-chart-of-bars</div>
            <div class="author-name">Author: <a data-file="cloud-chart-of-bars" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-computer-symbol"></div>
            <div class="class-name">.flaticon-cloud-computer-symbol</div>
            <div class="author-name">Author: <a data-file="cloud-computer-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-data-distribution-symbol"></div>
            <div class="class-name">.flaticon-cloud-data-distribution-symbol</div>
            <div class="author-name">Author: <a data-file="cloud-data-distribution-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-data-interface-symbol"></div>
            <div class="class-name">.flaticon-cloud-data-interface-symbol</div>
            <div class="author-name">Author: <a data-file="cloud-data-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-data-interface-symbol-with-small-folder"></div>
            <div class="class-name">.flaticon-cloud-data-interface-symbol-with-small-folder</div>
            <div class="author-name">Author: <a data-file="cloud-data-interface-symbol-with-small-folder" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-direction-out"></div>
            <div class="class-name">.flaticon-cloud-direction-out</div>
            <div class="author-name">Author: <a data-file="cloud-direction-out" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-document-interface-symbol"></div>
            <div class="class-name">.flaticon-cloud-document-interface-symbol</div>
            <div class="author-name">Author: <a data-file="cloud-document-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-document-interface-symbol-1"></div>
            <div class="class-name">.flaticon-cloud-document-interface-symbol-1</div>
            <div class="author-name">Author: <a data-file="cloud-document-interface-symbol-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-exchange-interface-symbol"></div>
            <div class="class-name">.flaticon-cloud-exchange-interface-symbol</div>
            <div class="author-name">Author: <a data-file="cloud-exchange-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-exchange-interface-symbol-1"></div>
            <div class="class-name">.flaticon-cloud-exchange-interface-symbol-1</div>
            <div class="author-name">Author: <a data-file="cloud-exchange-interface-symbol-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-exchange-interface-symbol-2"></div>
            <div class="class-name">.flaticon-cloud-exchange-interface-symbol-2</div>
            <div class="author-name">Author: <a data-file="cloud-exchange-interface-symbol-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-exchange-interface-symbol-with-up-and-down-arrows"></div>
            <div class="class-name">.flaticon-cloud-exchange-interface-symbol-with-up-and-down-arrows</div>
            <div class="author-name">Author: <a data-file="cloud-exchange-interface-symbol-with-up-and-down-arrows" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-exchange-symbol-with-up-and-down-arrows-couple"></div>
            <div class="class-name">.flaticon-cloud-exchange-symbol-with-up-and-down-arrows-couple</div>
            <div class="author-name">Author: <a data-file="cloud-exchange-symbol-with-up-and-down-arrows-couple" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-give-symbol-with-two-hands-receiving"></div>
            <div class="class-name">.flaticon-cloud-give-symbol-with-two-hands-receiving</div>
            <div class="author-name">Author: <a data-file="cloud-give-symbol-with-two-hands-receiving" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-group-with-a-circular-arrow-around"></div>
            <div class="class-name">.flaticon-cloud-group-with-a-circular-arrow-around</div>
            <div class="author-name">Author: <a data-file="cloud-group-with-a-circular-arrow-around" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-in"></div>
            <div class="class-name">.flaticon-cloud-in</div>
            <div class="author-name">Author: <a data-file="cloud-in" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-input"></div>
            <div class="class-name">.flaticon-cloud-input</div>
            <div class="author-name">Author: <a data-file="cloud-input" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-locked-symbol"></div>
            <div class="class-name">.flaticon-cloud-locked-symbol</div>
            <div class="author-name">Author: <a data-file="cloud-locked-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-locked-symbol-1"></div>
            <div class="class-name">.flaticon-cloud-locked-symbol-1</div>
            <div class="author-name">Author: <a data-file="cloud-locked-symbol-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-off-sign"></div>
            <div class="class-name">.flaticon-cloud-off-sign</div>
            <div class="author-name">Author: <a data-file="cloud-off-sign" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-out"></div>
            <div class="class-name">.flaticon-cloud-out</div>
            <div class="author-name">Author: <a data-file="cloud-out" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-phone-interface-symbol"></div>
            <div class="class-name">.flaticon-cloud-phone-interface-symbol</div>
            <div class="author-name">Author: <a data-file="cloud-phone-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-pic-symbol"></div>
            <div class="class-name">.flaticon-cloud-pic-symbol</div>
            <div class="author-name">Author: <a data-file="cloud-pic-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-play"></div>
            <div class="class-name">.flaticon-cloud-play</div>
            <div class="author-name">Author: <a data-file="cloud-play" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-play-interface-symbol"></div>
            <div class="class-name">.flaticon-cloud-play-interface-symbol</div>
            <div class="author-name">Author: <a data-file="cloud-play-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-search-interface-symbol"></div>
            <div class="class-name">.flaticon-cloud-search-interface-symbol</div>
            <div class="author-name">Author: <a data-file="cloud-search-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-search-interface-symbol-with-a-magnifier"></div>
            <div class="class-name">.flaticon-cloud-search-interface-symbol-with-a-magnifier</div>
            <div class="author-name">Author: <a data-file="cloud-search-interface-symbol-with-a-magnifier" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-settings-interface-symbol"></div>
            <div class="class-name">.flaticon-cloud-settings-interface-symbol</div>
            <div class="author-name">Author: <a data-file="cloud-settings-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-settings-symbol-with-a-gear"></div>
            <div class="class-name">.flaticon-cloud-settings-symbol-with-a-gear</div>
            <div class="author-name">Author: <a data-file="cloud-settings-symbol-with-a-gear" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-signal-interface-symbol"></div>
            <div class="class-name">.flaticon-cloud-signal-interface-symbol</div>
            <div class="author-name">Author: <a data-file="cloud-signal-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-staff-interface-symbol"></div>
            <div class="class-name">.flaticon-cloud-staff-interface-symbol</div>
            <div class="author-name">Author: <a data-file="cloud-staff-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-upload-symbol-for-interface"></div>
            <div class="class-name">.flaticon-cloud-upload-symbol-for-interface</div>
            <div class="author-name">Author: <a data-file="cloud-upload-symbol-for-interface" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-with-an-arrow-pointing-in"></div>
            <div class="class-name">.flaticon-cloud-with-an-arrow-pointing-in</div>
            <div class="author-name">Author: <a data-file="cloud-with-an-arrow-pointing-in" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-with-arrows-couple-entering-to-it"></div>
            <div class="class-name">.flaticon-cloud-with-arrows-couple-entering-to-it</div>
            <div class="author-name">Author: <a data-file="cloud-with-arrows-couple-entering-to-it" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-with-data-on-server"></div>
            <div class="class-name">.flaticon-cloud-with-data-on-server</div>
            <div class="author-name">Author: <a data-file="cloud-with-data-on-server" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-with-dollar-sign"></div>
            <div class="class-name">.flaticon-cloud-with-dollar-sign</div>
            <div class="author-name">Author: <a data-file="cloud-with-dollar-sign" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-with-exclamation-sign"></div>
            <div class="class-name">.flaticon-cloud-with-exclamation-sign</div>
            <div class="author-name">Author: <a data-file="cloud-with-exclamation-sign" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-with-left-arrow"></div>
            <div class="class-name">.flaticon-cloud-with-left-arrow</div>
            <div class="author-name">Author: <a data-file="cloud-with-left-arrow" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-with-less-sign"></div>
            <div class="class-name">.flaticon-cloud-with-less-sign</div>
            <div class="author-name">Author: <a data-file="cloud-with-less-sign" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-with-plus-sign"></div>
            <div class="class-name">.flaticon-cloud-with-plus-sign</div>
            <div class="author-name">Author: <a data-file="cloud-with-plus-sign" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-with-question-mark"></div>
            <div class="class-name">.flaticon-cloud-with-question-mark</div>
            <div class="author-name">Author: <a data-file="cloud-with-question-mark" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-with-right-arrow"></div>
            <div class="class-name">.flaticon-cloud-with-right-arrow</div>
            <div class="author-name">Author: <a data-file="cloud-with-right-arrow" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-with-verification-sign"></div>
            <div class="class-name">.flaticon-cloud-with-verification-sign</div>
            <div class="author-name">Author: <a data-file="cloud-with-verification-sign" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-world-symbol"></div>
            <div class="class-name">.flaticon-cloud-world-symbol</div>
            <div class="author-name">Author: <a data-file="cloud-world-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-code-search-interface-symbol-of-a-magnifier-on-binary-code-numbers"></div>
            <div class="class-name">.flaticon-code-search-interface-symbol-of-a-magnifier-on-binary-code-numbers</div>
            <div class="author-name">Author: <a data-file="code-search-interface-symbol-of-a-magnifier-on-binary-code-numbers" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer-analytics"></div>
            <div class="class-name">.flaticon-computer-analytics</div>
            <div class="author-name">Author: <a data-file="computer-analytics" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer-analytics-graphic-on-screen"></div>
            <div class="class-name">.flaticon-computer-analytics-graphic-on-screen</div>
            <div class="author-name">Author: <a data-file="computer-analytics-graphic-on-screen" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer-binary-code"></div>
            <div class="class-name">.flaticon-computer-binary-code</div>
            <div class="author-name">Author: <a data-file="computer-binary-code" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer-cloud-connection-interface-symbol"></div>
            <div class="class-name">.flaticon-computer-cloud-connection-interface-symbol</div>
            <div class="author-name">Author: <a data-file="computer-cloud-connection-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer-code-interface-symbol-of-a-magnifier-on-binary-code-of-a-laptop"></div>
            <div class="class-name">.flaticon-computer-code-interface-symbol-of-a-magnifier-on-binary-code-of-a-laptop</div>
            <div class="author-name">Author: <a data-file="computer-code-interface-symbol-of-a-magnifier-on-binary-code-of-a-laptop" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer-data-in-folders-symbols-on-the-screen-of-a-laptop"></div>
            <div class="class-name">.flaticon-computer-data-in-folders-symbols-on-the-screen-of-a-laptop</div>
            <div class="author-name">Author: <a data-file="computer-data-in-folders-symbols-on-the-screen-of-a-laptop" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer-data-interface-symbol-of-a-monitor-surrounded-by-arrows-pointing-to-it"></div>
            <div class="class-name">.flaticon-computer-data-interface-symbol-of-a-monitor-surrounded-by-arrows-pointing-to-it</div>
            <div class="author-name">Author: <a data-file="computer-data-interface-symbol-of-a-monitor-surrounded-by-arrows-pointing-to-it" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer-email-on-monitor-screen-interface-symbol"></div>
            <div class="class-name">.flaticon-computer-email-on-monitor-screen-interface-symbol</div>
            <div class="author-name">Author: <a data-file="computer-email-on-monitor-screen-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer-in-laptop-variant"></div>
            <div class="class-name">.flaticon-computer-in-laptop-variant</div>
            <div class="author-name">Author: <a data-file="computer-in-laptop-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer-internet-signal-symbol-on-a-monitor"></div>
            <div class="class-name">.flaticon-computer-internet-signal-symbol-on-a-monitor</div>
            <div class="author-name">Author: <a data-file="computer-internet-signal-symbol-on-a-monitor" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer-play-interface-symbol-for-video-or-presentation"></div>
            <div class="class-name">.flaticon-computer-play-interface-symbol-for-video-or-presentation</div>
            <div class="author-name">Author: <a data-file="computer-play-interface-symbol-for-video-or-presentation" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer-search-interface-symbol"></div>
            <div class="class-name">.flaticon-computer-search-interface-symbol</div>
            <div class="author-name">Author: <a data-file="computer-search-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer-settings-interface-symbol-of-a-monitor-screen-with-gears"></div>
            <div class="class-name">.flaticon-computer-settings-interface-symbol-of-a-monitor-screen-with-gears</div>
            <div class="author-name">Author: <a data-file="computer-settings-interface-symbol-of-a-monitor-screen-with-gears" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer-signal-interface-symbol"></div>
            <div class="class-name">.flaticon-computer-signal-interface-symbol</div>
            <div class="author-name">Author: <a data-file="computer-signal-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer-with-cloud-symbol-on-monitor-screen"></div>
            <div class="class-name">.flaticon-computer-with-cloud-symbol-on-monitor-screen</div>
            <div class="author-name">Author: <a data-file="computer-with-cloud-symbol-on-monitor-screen" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computers"></div>
            <div class="class-name">.flaticon-computers</div>
            <div class="author-name">Author: <a data-file="computers" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computers-exchange-interface-symbol"></div>
            <div class="class-name">.flaticon-computers-exchange-interface-symbol</div>
            <div class="author-name">Author: <a data-file="computers-exchange-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computers-network-interface-symbol"></div>
            <div class="class-name">.flaticon-computers-network-interface-symbol</div>
            <div class="author-name">Author: <a data-file="computers-network-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computers-sharing-data"></div>
            <div class="class-name">.flaticon-computers-sharing-data</div>
            <div class="author-name">Author: <a data-file="computers-sharing-data" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-connection-between-computer-and-cloud"></div>
            <div class="class-name">.flaticon-connection-between-computer-and-cloud</div>
            <div class="author-name">Author: <a data-file="connection-between-computer-and-cloud" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-css-document-interface-symbol"></div>
            <div class="class-name">.flaticon-css-document-interface-symbol</div>
            <div class="author-name">Author: <a data-file="css-document-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cv-file-interface-symbol"></div>
            <div class="class-name">.flaticon-cv-file-interface-symbol</div>
            <div class="author-name">Author: <a data-file="cv-file-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-data-exchange-between-folders"></div>
            <div class="class-name">.flaticon-data-exchange-between-folders</div>
            <div class="author-name">Author: <a data-file="data-exchange-between-folders" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-data-exchange-interface-symbol"></div>
            <div class="class-name">.flaticon-data-exchange-interface-symbol</div>
            <div class="author-name">Author: <a data-file="data-exchange-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-data-exchange-interface-symbol-1"></div>
            <div class="class-name">.flaticon-data-exchange-interface-symbol-1</div>
            <div class="author-name">Author: <a data-file="data-exchange-interface-symbol-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-data-folder-symbol-for-interface"></div>
            <div class="class-name">.flaticon-data-folder-symbol-for-interface</div>
            <div class="author-name">Author: <a data-file="data-folder-symbol-for-interface" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-data-folders-symbol"></div>
            <div class="class-name">.flaticon-data-folders-symbol</div>
            <div class="author-name">Author: <a data-file="data-folders-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-data-in-a-folder-interface-symbol"></div>
            <div class="class-name">.flaticon-data-in-a-folder-interface-symbol</div>
            <div class="author-name">Author: <a data-file="data-in-a-folder-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-data-in-folder"></div>
            <div class="class-name">.flaticon-data-in-folder</div>
            <div class="author-name">Author: <a data-file="data-in-folder" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-data-interface-symbol-of-a-file-in-a-folder"></div>
            <div class="class-name">.flaticon-data-interface-symbol-of-a-file-in-a-folder</div>
            <div class="author-name">Author: <a data-file="data-interface-symbol-of-a-file-in-a-folder" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-data-locked-interface-symbol-of-a-folder-with-a-closed-padlock"></div>
            <div class="class-name">.flaticon-data-locked-interface-symbol-of-a-folder-with-a-closed-padlock</div>
            <div class="author-name">Author: <a data-file="data-locked-interface-symbol-of-a-folder-with-a-closed-padlock" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-data-management"></div>
            <div class="class-name">.flaticon-data-management</div>
            <div class="author-name">Author: <a data-file="data-management" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-data-management-1"></div>
            <div class="class-name">.flaticon-data-management-1</div>
            <div class="author-name">Author: <a data-file="data-management-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-data-management-interface-symbol-with-gears-and-binary-code-numbers"></div>
            <div class="class-name">.flaticon-data-management-interface-symbol-with-gears-and-binary-code-numbers</div>
            <div class="author-name">Author: <a data-file="data-management-interface-symbol-with-gears-and-binary-code-numbers" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-data-management-symbol"></div>
            <div class="class-name">.flaticon-data-management-symbol</div>
            <div class="author-name">Author: <a data-file="data-management-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-data-out-interface-symbol"></div>
            <div class="class-name">.flaticon-data-out-interface-symbol</div>
            <div class="author-name">Author: <a data-file="data-out-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-data-search-interface-symbol"></div>
            <div class="class-name">.flaticon-data-search-interface-symbol</div>
            <div class="author-name">Author: <a data-file="data-search-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-data-settings-interface-symbol"></div>
            <div class="class-name">.flaticon-data-settings-interface-symbol</div>
            <div class="author-name">Author: <a data-file="data-settings-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-data-symbols-into-a-funnel"></div>
            <div class="class-name">.flaticon-data-symbols-into-a-funnel</div>
            <div class="author-name">Author: <a data-file="data-symbols-into-a-funnel" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-data-to-the-cloud"></div>
            <div class="class-name">.flaticon-data-to-the-cloud</div>
            <div class="author-name">Author: <a data-file="data-to-the-cloud" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delete-file-interface-symbol"></div>
            <div class="class-name">.flaticon-delete-file-interface-symbol</div>
            <div class="author-name">Author: <a data-file="delete-file-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delete-from-the-cloud-interface-symbol-with-a-cross"></div>
            <div class="class-name">.flaticon-delete-from-the-cloud-interface-symbol-with-a-cross</div>
            <div class="author-name">Author: <a data-file="delete-from-the-cloud-interface-symbol-with-a-cross" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-doc-document-interface-symbol"></div>
            <div class="class-name">.flaticon-doc-document-interface-symbol</div>
            <div class="author-name">Author: <a data-file="doc-document-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-document-analytics-interface-symbol"></div>
            <div class="class-name">.flaticon-document-analytics-interface-symbol</div>
            <div class="author-name">Author: <a data-file="document-analytics-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-document-exchange-interface-symbol"></div>
            <div class="class-name">.flaticon-document-exchange-interface-symbol</div>
            <div class="author-name">Author: <a data-file="document-exchange-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-document-interface-symbol-of-a-paper-sheet-with-three-arrows-on-it-pointing-to-right"></div>
            <div class="class-name">.flaticon-document-interface-symbol-of-a-paper-sheet-with-three-arrows-on-it-pointing-to-right</div>
            <div class="author-name">Author: <a data-file="document-interface-symbol-of-a-paper-sheet-with-three-arrows-on-it-pointing-to-right" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-document-interface-symbol-with-an-image-and-text-lines"></div>
            <div class="class-name">.flaticon-document-interface-symbol-with-an-image-and-text-lines</div>
            <div class="author-name">Author: <a data-file="document-interface-symbol-with-an-image-and-text-lines" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-document-interface-symbol-with-images-and-text"></div>
            <div class="class-name">.flaticon-document-interface-symbol-with-images-and-text</div>
            <div class="author-name">Author: <a data-file="document-interface-symbol-with-images-and-text" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-document-locked-interface-symbol"></div>
            <div class="class-name">.flaticon-document-locked-interface-symbol</div>
            <div class="author-name">Author: <a data-file="document-locked-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-document-of-bars-chart"></div>
            <div class="class-name">.flaticon-document-of-bars-chart</div>
            <div class="author-name">Author: <a data-file="document-of-bars-chart" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-document-of-business-chart"></div>
            <div class="class-name">.flaticon-document-of-business-chart</div>
            <div class="author-name">Author: <a data-file="document-of-business-chart" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-document-of-news"></div>
            <div class="class-name">.flaticon-document-of-news</div>
            <div class="author-name">Author: <a data-file="document-of-news" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-document-of-shopping"></div>
            <div class="class-name">.flaticon-document-of-shopping</div>
            <div class="author-name">Author: <a data-file="document-of-shopping" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-document-of-staff"></div>
            <div class="class-name">.flaticon-document-of-staff</div>
            <div class="author-name">Author: <a data-file="document-of-staff" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-document-of-text-or-font"></div>
            <div class="class-name">.flaticon-document-of-text-or-font</div>
            <div class="author-name">Author: <a data-file="document-of-text-or-font" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-document-question"></div>
            <div class="class-name">.flaticon-document-question</div>
            <div class="author-name">Author: <a data-file="document-question" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-document-search-interface-symbol"></div>
            <div class="class-name">.flaticon-document-search-interface-symbol</div>
            <div class="author-name">Author: <a data-file="document-search-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-document-search-symbol"></div>
            <div class="class-name">.flaticon-document-search-symbol</div>
            <div class="author-name">Author: <a data-file="document-search-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-document-settings-interface-symbol"></div>
            <div class="class-name">.flaticon-document-settings-interface-symbol</div>
            <div class="author-name">Author: <a data-file="document-settings-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-document-settings-interface-symbol-of-a-papers-sheet-with-two-gears"></div>
            <div class="class-name">.flaticon-document-settings-interface-symbol-of-a-papers-sheet-with-two-gears</div>
            <div class="author-name">Author: <a data-file="document-settings-interface-symbol-of-a-papers-sheet-with-two-gears" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-document-symbol"></div>
            <div class="class-name">.flaticon-document-symbol</div>
            <div class="author-name">Author: <a data-file="document-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-document-symbol-1"></div>
            <div class="class-name">.flaticon-document-symbol-1</div>
            <div class="author-name">Author: <a data-file="document-symbol-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-document-symbol-with-text-lines"></div>
            <div class="class-name">.flaticon-document-symbol-with-text-lines</div>
            <div class="author-name">Author: <a data-file="document-symbol-with-text-lines" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-document-with-a-list-with-verification-marks"></div>
            <div class="class-name">.flaticon-document-with-a-list-with-verification-marks</div>
            <div class="author-name">Author: <a data-file="document-with-a-list-with-verification-marks" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-document-with-code-interface-symbol"></div>
            <div class="class-name">.flaticon-document-with-code-interface-symbol</div>
            <div class="author-name">Author: <a data-file="document-with-code-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-document-with-frame"></div>
            <div class="class-name">.flaticon-document-with-frame</div>
            <div class="author-name">Author: <a data-file="document-with-frame" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-document-with-minus-sign"></div>
            <div class="class-name">.flaticon-document-with-minus-sign</div>
            <div class="author-name">Author: <a data-file="document-with-minus-sign" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-document-with-nine-tiles-outlines"></div>
            <div class="class-name">.flaticon-document-with-nine-tiles-outlines</div>
            <div class="author-name">Author: <a data-file="document-with-nine-tiles-outlines" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-document-with-table"></div>
            <div class="class-name">.flaticon-document-with-table</div>
            <div class="author-name">Author: <a data-file="document-with-table" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-document-with-text-and-images"></div>
            <div class="class-name">.flaticon-document-with-text-and-images</div>
            <div class="author-name">Author: <a data-file="document-with-text-and-images" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-document-with-two-columns-of-text-lines"></div>
            <div class="class-name">.flaticon-document-with-two-columns-of-text-lines</div>
            <div class="author-name">Author: <a data-file="document-with-two-columns-of-text-lines" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-document-with-two-columns-of-text-lines-and-images"></div>
            <div class="class-name">.flaticon-document-with-two-columns-of-text-lines-and-images</div>
            <div class="author-name">Author: <a data-file="document-with-two-columns-of-text-lines-and-images" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-documents-symbol"></div>
            <div class="class-name">.flaticon-documents-symbol</div>
            <div class="author-name">Author: <a data-file="documents-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-email-black-envelope-shape"></div>
            <div class="class-name">.flaticon-email-black-envelope-shape</div>
            <div class="author-name">Author: <a data-file="email-black-envelope-shape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-email-document-interface-symbol-of-a-paper-sheet-with-an-arroba-sign"></div>
            <div class="class-name">.flaticon-email-document-interface-symbol-of-a-paper-sheet-with-an-arroba-sign</div>
            <div class="author-name">Author: <a data-file="email-document-interface-symbol-of-a-paper-sheet-with-an-arroba-sign" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-email-on-cloud-interface-symbol"></div>
            <div class="class-name">.flaticon-email-on-cloud-interface-symbol</div>
            <div class="author-name">Author: <a data-file="email-on-cloud-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-email-open-interface-symbol-of-an-opened-envelope-back-with-a-letter-inside"></div>
            <div class="class-name">.flaticon-email-open-interface-symbol-of-an-opened-envelope-back-with-a-letter-inside</div>
            <div class="author-name">Author: <a data-file="email-open-interface-symbol-of-an-opened-envelope-back-with-a-letter-inside" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-favorite-data-folder"></div>
            <div class="class-name">.flaticon-favorite-data-folder</div>
            <div class="author-name">Author: <a data-file="favorite-data-folder" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-file-symbol-with-arrows-couple-in-circle"></div>
            <div class="class-name">.flaticon-file-symbol-with-arrows-couple-in-circle</div>
            <div class="author-name">Author: <a data-file="file-symbol-with-arrows-couple-in-circle" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-files-folders-of-office-papers"></div>
            <div class="class-name">.flaticon-files-folders-of-office-papers</div>
            <div class="author-name">Author: <a data-file="files-folders-of-office-papers" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-folder-with-data-interface-symbol"></div>
            <div class="class-name">.flaticon-folder-with-data-interface-symbol</div>
            <div class="author-name">Author: <a data-file="folder-with-data-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gif-document-interface-symbol"></div>
            <div class="class-name">.flaticon-gif-document-interface-symbol</div>
            <div class="author-name">Author: <a data-file="gif-document-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-jpg-document-interface-symbol"></div>
            <div class="class-name">.flaticon-jpg-document-interface-symbol</div>
            <div class="author-name">Author: <a data-file="jpg-document-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-list-document-interface-symbol"></div>
            <div class="class-name">.flaticon-list-document-interface-symbol</div>
            <div class="author-name">Author: <a data-file="list-document-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-list-document-interface-symbol-1"></div>
            <div class="class-name">.flaticon-list-document-interface-symbol-1</div>
            <div class="author-name">Author: <a data-file="list-document-interface-symbol-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-magnifier-search-symbol-on-a-bars-graphic"></div>
            <div class="class-name">.flaticon-magnifier-search-symbol-on-a-bars-graphic</div>
            <div class="author-name">Author: <a data-file="magnifier-search-symbol-on-a-bars-graphic" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-monthly-calendar-page"></div>
            <div class="class-name">.flaticon-monthly-calendar-page</div>
            <div class="author-name">Author: <a data-file="monthly-calendar-page" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-movie-strip-with-play-sign"></div>
            <div class="class-name">.flaticon-movie-strip-with-play-sign</div>
            <div class="author-name">Author: <a data-file="movie-strip-with-play-sign" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-music-document-interface-symbol-of-a-paper-sheet-with-a-musical-note-in-it"></div>
            <div class="class-name">.flaticon-music-document-interface-symbol-of-a-paper-sheet-with-a-musical-note-in-it</div>
            <div class="author-name">Author: <a data-file="music-document-interface-symbol-of-a-paper-sheet-with-a-musical-note-in-it" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-news-document-symbol"></div>
            <div class="class-name">.flaticon-news-document-symbol</div>
            <div class="author-name">Author: <a data-file="news-document-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pdf-document-interface-symbol"></div>
            <div class="class-name">.flaticon-pdf-document-interface-symbol</div>
            <div class="author-name">Author: <a data-file="pdf-document-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-person-male-shape"></div>
            <div class="class-name">.flaticon-person-male-shape</div>
            <div class="author-name">Author: <a data-file="person-male-shape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-photo-document-interface-symbol"></div>
            <div class="class-name">.flaticon-photo-document-interface-symbol</div>
            <div class="author-name">Author: <a data-file="photo-document-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-photo-interface-symbol-with-mountains-and-moon-view-in-a-rectangle"></div>
            <div class="class-name">.flaticon-photo-interface-symbol-with-mountains-and-moon-view-in-a-rectangle</div>
            <div class="author-name">Author: <a data-file="photo-interface-symbol-with-mountains-and-moon-view-in-a-rectangle" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-png-image-document-symbol"></div>
            <div class="class-name">.flaticon-png-image-document-symbol</div>
            <div class="author-name">Author: <a data-file="png-image-document-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-printer-tool-or-interface-symbol-for-print-button"></div>
            <div class="class-name">.flaticon-printer-tool-or-interface-symbol-for-print-button</div>
            <div class="author-name">Author: <a data-file="printer-tool-or-interface-symbol-for-print-button" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-search-code-interface-symbol-of-a-magnifier-with-binary-code-numbers"></div>
            <div class="class-name">.flaticon-search-code-interface-symbol-of-a-magnifier-with-binary-code-numbers</div>
            <div class="author-name">Author: <a data-file="search-code-interface-symbol-of-a-magnifier-with-binary-code-numbers" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-search-for-staff"></div>
            <div class="class-name">.flaticon-search-for-staff</div>
            <div class="author-name">Author: <a data-file="search-for-staff" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-search-in-a-chart-or-for-a-chart-interface-symbol"></div>
            <div class="class-name">.flaticon-search-in-a-chart-or-for-a-chart-interface-symbol</div>
            <div class="author-name">Author: <a data-file="search-in-a-chart-or-for-a-chart-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-search-signal-interface-symbol"></div>
            <div class="class-name">.flaticon-search-signal-interface-symbol</div>
            <div class="author-name">Author: <a data-file="search-signal-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-server-connection"></div>
            <div class="class-name">.flaticon-server-connection</div>
            <div class="author-name">Author: <a data-file="server-connection" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-server-connection-interface-symbol"></div>
            <div class="class-name">.flaticon-server-connection-interface-symbol</div>
            <div class="author-name">Author: <a data-file="server-connection-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-server-connection-settings-interface-symbol"></div>
            <div class="class-name">.flaticon-server-connection-settings-interface-symbol</div>
            <div class="author-name">Author: <a data-file="server-connection-settings-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-server-interface-symbol"></div>
            <div class="class-name">.flaticon-server-interface-symbol</div>
            <div class="author-name">Author: <a data-file="server-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-server-locked-interface-symbol"></div>
            <div class="class-name">.flaticon-server-locked-interface-symbol</div>
            <div class="author-name">Author: <a data-file="server-locked-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-server-manager"></div>
            <div class="class-name">.flaticon-server-manager</div>
            <div class="author-name">Author: <a data-file="server-manager" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-server-search-interface-symbol"></div>
            <div class="class-name">.flaticon-server-search-interface-symbol</div>
            <div class="author-name">Author: <a data-file="server-search-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-server-settings-interface-symbol"></div>
            <div class="class-name">.flaticon-server-settings-interface-symbol</div>
            <div class="author-name">Author: <a data-file="server-settings-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-server-tool"></div>
            <div class="class-name">.flaticon-server-tool</div>
            <div class="author-name">Author: <a data-file="server-tool" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-servers-interface-symbol"></div>
            <div class="class-name">.flaticon-servers-interface-symbol</div>
            <div class="author-name">Author: <a data-file="servers-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shared-signal-interface-symbol"></div>
            <div class="class-name">.flaticon-shared-signal-interface-symbol</div>
            <div class="author-name">Author: <a data-file="shared-signal-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ssd"></div>
            <div class="class-name">.flaticon-ssd</div>
            <div class="author-name">Author: <a data-file="ssd" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-staff-data-folder-interface-symbol"></div>
            <div class="class-name">.flaticon-staff-data-folder-interface-symbol</div>
            <div class="author-name">Author: <a data-file="staff-data-folder-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-staff-people-group-in-a-circular-arrow"></div>
            <div class="class-name">.flaticon-staff-people-group-in-a-circular-arrow</div>
            <div class="author-name">Author: <a data-file="staff-people-group-in-a-circular-arrow" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-staff-symbol"></div>
            <div class="class-name">.flaticon-staff-symbol</div>
            <div class="author-name">Author: <a data-file="staff-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stats-document"></div>
            <div class="class-name">.flaticon-stats-document</div>
            <div class="author-name">Author: <a data-file="stats-document" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-table-document-interface-symbol"></div>
            <div class="class-name">.flaticon-table-document-interface-symbol</div>
            <div class="author-name">Author: <a data-file="table-document-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-telephone-directory-interface-symbol"></div>
            <div class="class-name">.flaticon-telephone-directory-interface-symbol</div>
            <div class="author-name">Author: <a data-file="telephone-directory-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-text-file-interface-symbol"></div>
            <div class="class-name">.flaticon-text-file-interface-symbol</div>
            <div class="author-name">Author: <a data-file="text-file-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-trash-document-interface-symbol"></div>
            <div class="class-name">.flaticon-trash-document-interface-symbol</div>
            <div class="author-name">Author: <a data-file="trash-document-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-txt-document-interface-symbol-for-text-files"></div>
            <div class="class-name">.flaticon-txt-document-interface-symbol-for-text-files</div>
            <div class="author-name">Author: <a data-file="txt-document-interface-symbol-for-text-files" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-upload-to-the-cloud-interface-symbol"></div>
            <div class="class-name">.flaticon-upload-to-the-cloud-interface-symbol</div>
            <div class="author-name">Author: <a data-file="upload-to-the-cloud-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-usb-device-with-signal"></div>
            <div class="class-name">.flaticon-usb-device-with-signal</div>
            <div class="author-name">Author: <a data-file="usb-device-with-signal" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-verified-document-interface-symbol"></div>
            <div class="class-name">.flaticon-verified-document-interface-symbol</div>
            <div class="author-name">Author: <a data-file="verified-document-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-video-document-interface-symbol"></div>
            <div class="class-name">.flaticon-video-document-interface-symbol</div>
            <div class="author-name">Author: <a data-file="video-document-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-world-data-interface-symbol"></div>
            <div class="class-name">.flaticon-world-data-interface-symbol</div>
            <div class="author-name">Author: <a data-file="world-data-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-zip-document-interface-symbol-of-compressed-files"></div>
            <div class="class-name">.flaticon-zip-document-interface-symbol-of-compressed-files</div>
            <div class="author-name">Author: <a data-file="zip-document-interface-symbol-of-compressed-files" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="cloud-analytics" href="http://www.freepik.com">Freepik</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="cloud-analytics" href="http://www.freepik.com">Freepik</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-add-a-document-interface-symbol"></i> 
                    <span>&lt;i class=&quot;flaticon-add-a-document-interface-symbol&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-analytics-chart-on-a-monitor"></i> 
                    <span>&lt;i class=&quot;flaticon-analytics-chart-on-a-monitor&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-analytics-chart-on-a-monitor-screen"></i> 
                    <span>&lt;i class=&quot;flaticon-analytics-chart-on-a-monitor-screen&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-analytics-chart-symbol"></i> 
                    <span>&lt;i class=&quot;flaticon-analytics-chart-symbol&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>